#\u670D\u52A1\u7AEF\u53E3
server.port=8003
#\u670D\u52A1\u540D \u4E0D\u8981\u52A0\u4E0B\u5212\u7EBF
spring.application.name=service-vod

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.keyid=LTAI5t7sBzLXQxmYvTmDm6Se
aliyun.oss.file.keysecret=ftuwXxJNG0o4Y7O25C8zT3ARTkNd1Z

spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB


spring.cloud.nacos.discovery.server-addr=192.168.33.10:8848
