server.port=8007
spring.application.name=service-order

spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1335085594

#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=warn

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/atguigu/order/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=192.168.33.10:8848


#feign.hystrix.enabled=true


#spring.redis.host=192.168.33.10
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0

weixin:
pay:
#\u5173\u8054\u7684\u516C\u4F17\u53F7appid
appid: wx74862e0dfcf69954
#\u5546\u6237\u53F7
partner: 1558950191
#\u5546\u6237key
partnerkey: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#\u56DE\u8C03\u5730\u5740
notifyurl: http://guli.shop/api/order/weixinPay/weixinNotify
